.home-icon
  justify-content: flex-start

.top-nav
  background-color: #ABD9E6
  width: 100%

.home-icon
  img
    width: 30px
    height: 30px


.login-out
  display: flex

.logout-btn
  color: red


.login-form
  display: flex
  justify-content: center
  align-items: center
  margin: 0 auto
  height: 330px
  width: 370px

  .form-content
    height: 270px
    justify-content: center
    background-color: #E0E0E0
    display: flex
    text-align: center
    padding-left: 40px
    padding-right: 40px

    input
      display: block
      width: 200px
      padding: 15px
      margin: 35px

    .login-btn
      background-color: #ABD9E6
      color: white
      width: 100px
      padding: 10px
      border-radius: 10%
      font-size: large
      border: none

  @media only screen and (min-width: 768px)