*
  margin: 0
  padding: 0
  font-family: Montserrat

.top-nav
  background-color: #ABD9E6
  grid-area: top-nav
  .home-icon
    img
      padding-top: 5px
      padding-left: 20px
      width: 27px
      height: 27px

.log-msg
  display: flex
  justify-content: center
  height: 20px
  grid-area: log-msg
  p
    padding-top: 40px
    padding-bottom: 30px

.login-out
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  grid-area: login-out
  height: 500px

  .logout-form
    justify-self: center

  .login-form
    padding: 20px
    display: flex
    flex-direction: column
    justify-content: center
    align-content: center
    height: 350px
    width: 70%
    background-color: #E0E0E0

    .primary-input-field
      height: 50px
      margin: 0 20px 35px 20px
      padding: 10px
      border: none

    .primary-btn
      margin-left: 75px
      background-color: #ABD9E6
      color: white
      width: 100px
      padding: 15px
      border-radius: 10%
      font-size: large
      border: none

    .signup-btn
      margin: 10px 0 0 63px
      background-color: #ABD9E6
      color: white
      width: 100px
      padding: 15px
      border-radius: 10%
      font-size: large
      border: none
      text-decoration: none
      text-align: center




